# Photoplatform_Angular_Spring

./: .gitignore  .travis.yml  Gruntfile.js  README.md  package.json  pom.xml  travis-ci-build.sh
config/: eclipse-formatter.xml
config/checkstyle/: checkstyle-maven.properties  checkstyle-suppressions.xml  checkstyle.xml
config/db/: mysql_import.sql  photoplatform_structure.vpp  readmy.txt
src/main/java/de/htw/sdf/photoplatform/: Application.java  DBUtil.java  MailConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/de/htw/sdf/photoplatform/common/: Constants.java  Messages.java  StartUpUtil.java  package-info.java
src/main/java/de/htw/sdf/photoplatform/exception/: BadRequestException.java  NotFoundException.java  package-info.java
src/main/java/de/htw/sdf/photoplatform/manager/: CategoryManager.java  CollectionManager.java  HashManager.java  ImageManager.java  ImageSearchManager.java  IngredientManager.java  NutritionFactManager.java  PhotographerManager.java  PurchaseManager.java  RecipeBookManager.java  RecipeManager.java  UnitManager.java  UsedIngredientManager.java  UsedRecipeManager.java  UserManager.java  package-info.java
src/main/java/de/htw/sdf/photoplatform/persistence/: AbstractBaseAuditEntity.java  AbstractBaseEntity.java  Category.java  Ingredient.java  NutritionFact.java  Recipe.java  RecipeBook.java  RecipeDifficulty.java  Role.java  Unit.java  UsedIngredient.java  UsedRecipe.java  User.java  UserProfile.java  UserRole.java  package-info.java
src/main/java/de/htw/sdf/photoplatform/repository/: CategoryDAO.java  CategoryReceptDAO.java  CollectionCategoryDAO.java  CollectionDAO.java  CollectionImageDAO.java  ImageDAO.java  IngredientDAO.java  NutritionFactDAO.java  PurchaseItemDAO.java  RecipeBookDAO.java  RecipeDAO.java  RecipeDifficultyDAO.java  RoleDAO.java  ShowCaseDAO.java  UnitDAO.java  UsedIngredientsDAO.java  UsedRecipeDAO.java  UserBankDAO.java  UserDAO.java  UserImageDAO.java  UserProfileDAO.java  UserRoleDAO.java  package-info.java
src/main/java/de/htw/sdf/photoplatform/security/: RequestLoggerInterceptor.java  TokenUtils.java  UnauthorizedEntryPoint.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java  package-info.java
src/main/java/de/htw/sdf/photoplatform/webservice/: AuthenticationController.java  BaseAPIController.java  Endpoints.java  GlobalControllerExceptionHandling.java  IngredientController.java  NutritionFactController.java  RecipeBookController.java  RecipeController.java  UnitController.java  ViewController.java  package-info.java
src/main/resources/: application-production.properties  application.properties  applicationContext.xml  database_dump_h2.txt  import.sql  keystore.p12  log4j.properties  mail.properties  messages_de.properties  messages_en.properties  sdk_config.properties
src/main/webapp/: index.html  index_old.html
src/main/webapp/css/: bootstrap.css  custom.css  ng-quick-date-default-theme.css  ng-quick-date.css  styles.css
src/main/webapp/js/: main.js
src/main/webapp/js/angular/: angular-animate.js  angular-cookies.js  angular-loader.js  angular-md5.js  angular-mocks.js  angular-route.js  angular-sanitize.js  angular-scenario.js  angular-touch.js  angular.js  ui-bootstrap-tpls-0.11.0.min.js
src/main/webapp/js/app/: app.js  models.js  services.js
src/main/webapp/js/app/controllers/: admincontrollers.js  authcontroller.js  carouselcontroller.js  collectioncontrollers.js  controllers.js  imagecomponentcontroller.js  imagecontrollers.js  paypaltestcontroller.js  photographercontroller.js  profilecontrollers.js  purchasecontroller.js  recipebookcontrollers.js  searchcontrollers.js  shoppinglistcontrollers.js  usercontroller.js
src/main/webapp/js/app/controllers/old/: ingredientcontrollers.js  recipecontrollers.js
src/main/webapp/js/app/directives/: customerImage.drt.js  imageComponent.drt.js  imagedirectives.js
src/main/webapp/js/app/services/: auth.js  collection.js  image.js  paypaltest.js  photographer.js  shoppinglist.js  user.js
src/main/webapp/js/lib/: md5.js  ng-table.js
src/main/webapp/less/: styles.less  variables.less
src/main/webapp/less/bootstrap/: alerts.less  forms.less
src/main/webapp/views/partials/: imageSearchBar.html
src/main/webapp/views/partials/admin/: adminmenu.html
src/main/webapp/views/partials/collection/: imageComponent.html  images.html
src/main/webapp/views/partials/home/: customerImage.html  home.html  login.html  passwordreset.html  paypaltest.html  paypaltest_approval.html  register.html  showcase.html  viewCollection.html  viewShowcase.html
src/main/webapp/views/partials/ingredient/: create.html  detail.html  list.html
src/main/webapp/views/partials/old/recipe/: create.html  list.html
src/main/webapp/views/partials/photographer/: welcomephotographer.html
src/main/webapp/views/partials/profile/: agb.html  customerImage.drt.html  customerImage.html  customerImage.mdl.html  detail.html  index.html  login.html  recipebooks.html  recipes.html  shoppingCart.html  sidebar.html  view.html
src/main/webapp/views/partials/profile/admin/: control.html  editUser.html
src/main/webapp/views/partials/profile/photographer/: 09 Fotomanagement.htm  collection.html  image.html  imageComponent.html  imageComponent.mdl.html  register.html  showcase.html
src/main/webapp/views/partials/profile/photographer/collection/: collection.html  edit.html  images.html  imagesModal.html  view.html
src/main/webapp/views/partials/profile/photographer/image/: image.html  uploadIndicator.html  view.html
src/main/webapp/views/partials/profile/purchase/: agb.html  approved.html  buy.html  shoppingCart.html  shoppingList.html  transaction.html
src/main/webapp/views/partials/recipe/: detail.html  view.html
src/main/webapp/views/partials/recipebook/: create.html  detail.html  list.html
src/main/webapp/views/partials/user/: devprofile.html  welcomeuser.html  wellcomeUser.html
src/test/java/de/htw/sdf/photoplatform/: DBUtil.java
src/test/java/de/htw/sdf/photoplatform/common/: BaseAPITester.java  (+3 more)
src/test/resources/: import.sql  mail.properties
(+197 files in other folders)
